
td {
  width: 20px;
  height: 75px;
  border: 2px solid black;
  background-size: cover;
}

#start{
  margin-left: 50%;
  margin-bottom: 10px;
  height: 3em;
  width: 9em;
  border-radius: 10px;

}

.opacity {
  opacity: 0;
}

.reveal {
  opacity: 1;
}

.frozen {
  border: 2px solid yellow;
  opacity: 1;

}

#game{
  width:100%;
  max-width:500px;
  padding-top:15px;
  margin:0 auto;


  img {
    height:auto;
    width:100%;
    height:auto;
  }
}

#container {
  width:80%;
  margin:0 auto;

}
